<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBLNetworkTestViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FQR-mU-97Y">
                    <rect key="frame" x="15" y="107" width="291" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="VC_sendAsynchronousRequest:queue:">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendAsynchronousRequest:" destination="-1" eventType="touchUpInside" id="i1c-MQ-OVh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6eo-If-rEH">
                    <rect key="frame" x="15" y="159" width="291" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="VC1_sendSynchronousRequest:returningResponse">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendSynchronousRequest:" destination="-1" eventType="touchUpInside" id="Fvp-Ds-xgN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fIp-VZ-C64">
                    <rect key="frame" x="15" y="218" width="291" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="VC2_dataTaskWithRequest:completionHandler:">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dataTaskWithRequestWithCompletionHandler:" destination="-1" eventType="touchUpInside" id="3qk-qR-UvW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ckl-ko-TKh">
                    <rect key="frame" x="15" y="274" width="291" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="uploadTaskWithRequest:fromData:completionHandler:">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="uploadTaskWithRequestfromData:" destination="-1" eventType="touchUpInside" id="lcW-V1-VhI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tkx-hH-LvJ">
                    <rect key="frame" x="15" y="329" width="291" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="downloadTaskWithRequest">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="downloadTaskWithRequest:" destination="-1" eventType="touchUpInside" id="gPZ-pG-mRY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="357"/>
        </view>
    </objects>
</document>
